In [1]:
import pandas as pd

df ={'姓名':[' 黄同学','黄至尊','黄老邪 ','陈大美','孙尚香'],
     '英文名':['Huang tong_xue','huang zhi_zun','Huang Lao_xie','Chen Da_mei','sun shang_xiang'],
     '性别':['男','women','men','女','男'],
     '身份证':['463895200003128433','429475199912122345','420934199110102311','431085200005230122','420953199509082345'],
     '身高':['mid:175_good','low:165_bad','low:159_bad','high:180_verygood','low:172_bad'],
     '家庭住址':['湖北广水','河南信阳','广西桂林','湖北孝感','广东广州'],
     '电话号码':['13434813546','19748672895','16728613064','14561586431','19384683910'],
     '收入':['1.1万','8.5千','0.9万','6.5千','2.0万']}
df = pd.DataFrame(df)
df

,姓名,英文名,性别,身份证,身高,家庭住址,电话号码,收入
0,黄同学,Huang tong_xue,男,463895200003128433,mid:175_good,湖北广水,13434813546,1.1万
1,黄至尊,huang zhi_zun,women,429475199912122345,low:165_bad,河南信阳,19748672895,8.5千
2,黄老邪,Huang Lao_xie,men,420934199110102311,low:159_bad,广西桂林,16728613064,0.9万
3,陈大美,Chen Da_mei,女,431085200005230122,high:180_verygood,湖北孝感,14561586431,6.5千
4,孙尚香,sun shang_xiang,男,420953199509082345,low:172_bad,广东广州,19384683910,2.0万

In [2]:
df["姓名"].str.cat(df["家庭住址"],sep='-'*3)

0     黄同学---湖北广水
1     黄至尊---河南信阳
2    黄老邪 ---广西桂林
3     陈大美---湖北孝感
4     孙尚香---广东广州
Name: 姓名, dtype: object

In [12]:
import pandas as pd
import numpy as np

df=pd.Series(np.random.randint(0,6,3))
df

0    3
1    0
2    2
dtype: int32

In [24]:
np.random.randint(0,6,3)

array([3, 0, 2])

In [13]:
np.random.randint(0,6,(3,3))

array([[5, 0, 0],
       [5, 2, 3],
       [5, 1, 2]])

In [14]:
np.random.rand(10)

array([0.62362821, 0.12267127, 0.97779067, 0.58510896, 0.71784257,
       0.97437173, 0.11239287, 0.8454663 , 0.1921273 , 0.89719957])

In [21]:
np.random.choice(100,6, replace=False)

array([38,  7, 96, 24,  3, 70])

In [25]:
demo_list = ['lenovo', 'sansumg','moto','xiaomi', 'iphone']
np.random.choice(demo_list,size=(3,3))

array([['sansumg', 'moto', 'lenovo'],
       ['xiaomi', 'sansumg', 'sansumg'],
       ['moto', 'xiaomi', 'moto']], dtype='<U7')

In [26]:
df=pd.DataFrame({'a':[1,2,3,9],'b':[3,4,5,6]})
df

   a  b
0  1  3
1  2  4
2  3  5
3  9  6

In [56]:
file_name=r'./student.xlsx'
data=pd.read_excel(file_name)
data

     序号     考号   班级   姓名 性别    语文     数学   英语           电话       出生日期
0     1  16930  五4班   王璐  M  99.0  106.5   55  18644078842 1995-05-16
1     2  15519  五4班  韦玉英  F  96.0  104.0   68  15204988144 1995-05-17
2     3  16806  五2班   赖雷  F  85.0  109.5   96  13422788325 1995-05-18
3     4  15216  五2班   邵宁  F  99.5  105.0  100  14557026347 1995-05-19
4     5  15848  五2班   杨龙  M  85.0  105.5   63  13420181335 1995-05-20
..  ...    ...  ...  ... ..   ...    ...  ...          ...        ...
95   96  16107  五4班   罗丽  M  99.0   31.0   98  14536116386 2000-01-19
96   97  16769  五4班   张丽  M  26.0   56.0   86  18038899024 2000-01-20
97   98  15425  五1班   聂红  F  37.0   85.0   48  18959939830 2000-01-21
98   99  15986  五2班   王波  F  25.0   59.0   45  18846048264 2000-01-22
99  100  15965  五3班  周桂芝  F  58.0   16.0   25  15027894507 2000-01-23

[100 rows x 10 columns]

In [57]:
data['出生日期']=pd.to_datetime(data['出生日期'],format='%Y/%m/%d')

In [58]:
import datetime as dt
now=dt.datetime.today().year
data['周岁']=now-data['出生日期'].dt.year
data

     序号     考号   班级   姓名 性别    语文     数学   英语           电话       出生日期  周岁
0     1  16930  五4班   王璐  M  99.0  106.5   55  18644078842 1995-05-16  26
1     2  15519  五4班  韦玉英  F  96.0  104.0   68  15204988144 1995-05-17  26
2     3  16806  五2班   赖雷  F  85.0  109.5   96  13422788325 1995-05-18  26
3     4  15216  五2班   邵宁  F  99.5  105.0  100  14557026347 1995-05-19  26
4     5  15848  五2班   杨龙  M  85.0  105.5   63  13420181335 1995-05-20  26
..  ...    ...  ...  ... ..   ...    ...  ...          ...        ...  ..
95   96  16107  五4班   罗丽  M  99.0   31.0   98  14536116386 2000-01-19  21
96   97  16769  五4班   张丽  M  26.0   56.0   86  18038899024 2000-01-20  21
97   98  15425  五1班   聂红  F  37.0   85.0   48  18959939830 2000-01-21  21
98   99  15986  五2班   王波  F  25.0   59.0   45  18846048264 2000-01-22  21
99  100  15965  五3班  周桂芝  F  58.0   16.0   25  15027894507 2000-01-23  21

[100 rows x 11 columns]

In [61]:
# data.loc[data['性别']=='F','性别']='男'
# data
data['性别']=data.性别.apply(lambda x:'男' if x=='F' else '女')
data

     序号     考号   班级   姓名 性别    语文     数学   英语           电话       出生日期  周岁
0     1  16930  五4班   王璐  女  99.0  106.5   55  18644078842 1995-05-16  26
1     2  15519  五4班  韦玉英  男  96.0  104.0   68  15204988144 1995-05-17  26
2     3  16806  五2班   赖雷  男  85.0  109.5   96  13422788325 1995-05-18  26
3     4  15216  五2班   邵宁  男  99.5  105.0  100  14557026347 1995-05-19  26
4     5  15848  五2班   杨龙  女  85.0  105.5   63  13420181335 1995-05-20  26
..  ...    ...  ...  ... ..   ...    ...  ...          ...        ...  ..
95   96  16107  五4班   罗丽  女  99.0   31.0   98  14536116386 2000-01-19  21
96   97  16769  五4班   张丽  女  26.0   56.0   86  18038899024 2000-01-20  21
97   98  15425  五1班   聂红  男  37.0   85.0   48  18959939830 2000-01-21  21
98   99  15986  五2班   王波  男  25.0   59.0   45  18846048264 2000-01-22  21
99  100  15965  五3班  周桂芝  男  58.0   16.0   25  15027894507 2000-01-23  21

[100 rows x 11 columns]

In [66]:
age=data.groupby(['周岁','性别'])
age_group=age.agg({'姓名':'count'}).T

NameError: name 'age_single_group' is not defined

In [69]:
age_single = data.groupby(['周岁'])
age_single_group = age_single.agg({'姓名':'count'}).T
age_single_group.index = ['合计']
age_single_female = data[data['性别'] == '女'].groupby(['周岁'])
age_single_female_group = age_single_female.agg({'姓名':'count'}).T
age_single_female_group.index = ['仅女生']
age_union = pd.concat([age_single_group,age_single_female_group],join='outer')
age_union.fillna(0)

周岁   21  22  24  26
合计   13  14  28  45
仅女生   7  10  13  23

In [70]:
file_name=r'./student.xlsx'
data=pd.read_excel(file_name)
data

     序号     考号   班级   姓名 性别    语文     数学   英语           电话       出生日期
0     1  16930  五4班   王璐  M  99.0  106.5   55  18644078842 1995-05-16
1     2  15519  五4班  韦玉英  F  96.0  104.0   68  15204988144 1995-05-17
2     3  16806  五2班   赖雷  F  85.0  109.5   96  13422788325 1995-05-18
3     4  15216  五2班   邵宁  F  99.5  105.0  100  14557026347 1995-05-19
4     5  15848  五2班   杨龙  M  85.0  105.5   63  13420181335 1995-05-20
..  ...    ...  ...  ... ..   ...    ...  ...          ...        ...
95   96  16107  五4班   罗丽  M  99.0   31.0   98  14536116386 2000-01-19
96   97  16769  五4班   张丽  M  26.0   56.0   86  18038899024 2000-01-20
97   98  15425  五1班   聂红  F  37.0   85.0   48  18959939830 2000-01-21
98   99  15986  五2班   王波  F  25.0   59.0   45  18846048264 2000-01-22
99  100  15965  五3班  周桂芝  F  58.0   16.0   25  15027894507 2000-01-23

[100 rows x 10 columns]

In [72]:
data.性别=data['性别'].map({'M':'男','F':'女'})
data

     序号     考号   班级   姓名 性别    语文     数学   英语           电话       出生日期
0     1  16930  五4班   王璐  男  99.0  106.5   55  18644078842 1995-05-16
1     2  15519  五4班  韦玉英  女  96.0  104.0   68  15204988144 1995-05-17
2     3  16806  五2班   赖雷  女  85.0  109.5   96  13422788325 1995-05-18
3     4  15216  五2班   邵宁  女  99.5  105.0  100  14557026347 1995-05-19
4     5  15848  五2班   杨龙  男  85.0  105.5   63  13420181335 1995-05-20
..  ...    ...  ...  ... ..   ...    ...  ...          ...        ...
95   96  16107  五4班   罗丽  男  99.0   31.0   98  14536116386 2000-01-19
96   97  16769  五4班   张丽  男  26.0   56.0   86  18038899024 2000-01-20
97   98  15425  五1班   聂红  女  37.0   85.0   48  18959939830 2000-01-21
98   99  15986  五2班   王波  女  25.0   59.0   45  18846048264 2000-01-22
99  100  15965  五3班  周桂芝  女  58.0   16.0   25  15027894507 2000-01-23

[100 rows x 10 columns]

In [73]:
data.max()

序号                      100
考号                    16964
班级                      五4班
姓名                      龚玉英
性别                        男
语文                      102
数学                    109.5
英语                      100
电话              18976136577
出生日期    2000-01-23 00:00:00
dtype: object

In [74]:
data.min()

序号                        1
考号                    15020
班级                      五1班
姓名                       乔涛
性别                        女
语文                        3
数学                        6
英语                        0
电话              13009104172
出生日期    1995-05-16 00:00:00
dtype: object

In [75]:
data.sum()

序号                                                 5050
考号                                              1605969
班级    五4班五4班五2班五2班五2班五4班五2班五2班五2班五3班五1班五3班五3班五4班五4班五...
姓名    王璐韦玉英赖雷邵宁杨龙陈秀荣奚红李娟苏秀芳李玉兰郭超李彬朱成龚玉英纪楠刘莹张秀英周玉华向英邓...
性别    男女女女男女男女男女女女男男女女男男女女女女女女女男男男女女男男男男女男男女女女女男男男女女...
语文                                                 6274
数学                                               7044.5
英语                                                 5202
电话                                        1543919365983
dtype: object

In [76]:
data['player']=1
data

     序号     考号   班级   姓名 性别    语文     数学   英语           电话       出生日期  player
0     1  16930  五4班   王璐  男  99.0  106.5   55  18644078842 1995-05-16       1
1     2  15519  五4班  韦玉英  女  96.0  104.0   68  15204988144 1995-05-17       1
2     3  16806  五2班   赖雷  女  85.0  109.5   96  13422788325 1995-05-18       1
3     4  15216  五2班   邵宁  女  99.5  105.0  100  14557026347 1995-05-19       1
4     5  15848  五2班   杨龙  男  85.0  105.5   63  13420181335 1995-05-20       1
..  ...    ...  ...  ... ..   ...    ...  ...          ...        ...     ...
95   96  16107  五4班   罗丽  男  99.0   31.0   98  14536116386 2000-01-19       1
96   97  16769  五4班   张丽  男  26.0   56.0   86  18038899024 2000-01-20       1
97   98  15425  五1班   聂红  女  37.0   85.0   48  18959939830 2000-01-21       1
98   99  15986  五2班   王波  女  25.0   59.0   45  18846048264 2000-01-22       1
99  100  15965  五3班  周桂芝  女  58.0   16.0   25  15027894507 2000-01-23       1

[100 rows x 11 columns]

In [77]:
del data['player']
data

     序号     考号   班级   姓名 性别    语文     数学   英语           电话       出生日期
0     1  16930  五4班   王璐  男  99.0  106.5   55  18644078842 1995-05-16
1     2  15519  五4班  韦玉英  女  96.0  104.0   68  15204988144 1995-05-17
2     3  16806  五2班   赖雷  女  85.0  109.5   96  13422788325 1995-05-18
3     4  15216  五2班   邵宁  女  99.5  105.0  100  14557026347 1995-05-19
4     5  15848  五2班   杨龙  男  85.0  105.5   63  13420181335 1995-05-20
..  ...    ...  ...  ... ..   ...    ...  ...          ...        ...
95   96  16107  五4班   罗丽  男  99.0   31.0   98  14536116386 2000-01-19
96   97  16769  五4班   张丽  男  26.0   56.0   86  18038899024 2000-01-20
97   98  15425  五1班   聂红  女  37.0   85.0   48  18959939830 2000-01-21
98   99  15986  五2班   王波  女  25.0   59.0   45  18846048264 2000-01-22
99  100  15965  五3班  周桂芝  女  58.0   16.0   25  15027894507 2000-01-23

[100 rows x 10 columns]

In [81]:
import numpy as np
import pandas as pd


data = {'city': ['Beijing', 'Shanghai', 'Guangzhou', 'Shenzhen', 'Hangzhou', 'Chongqing'],

'year': [2016,2016,2015,2017,2016, 2016],

'population': [2100, 2300, 1000, 700, 500, 500]}

frame = pd.DataFrame(data, columns = ['year', 'city', 'population', 'debt'])

# 使用apply函数, 如果city字段包含'ing'关键词，则'判断'这一列赋值为1,否则为0

frame['panduan'] = frame.city.apply(lambda x: 1 if 'ing' in x else 0)

print(frame)

   year       city  population debt  panduan
0  2016    Beijing        2100  NaN        1
1  2016   Shanghai        2300  NaN        0
2  2015  Guangzhou        1000  NaN        0
3  2017   Shenzhen         700  NaN        0
4  2016   Hangzhou         500  NaN        0
5  2016  Chongqing         500  NaN        1

## 1.列表拼接

In [83]:
# concat()
import pandas as pd

a=pd.DataFrame()
a['A']=[1,2,3,4,5]
a['B']=[6,7,8,9,0]
b=a
c=pd.concat((a,b),axis=1)
c

   A  B  A  B
0  1  6  1  6
1  2  7  2  7
2  3  8  3  8
3  4  9  4  9
4  5  0  5  0

In [85]:
# 2.更改列名
#更改所有列名
c.columns=['A','B','C','D']
c

   A  B  C  D
0  1  6  1  6
1  2  7  2  7
2  3  8  3  8
3  4  9  4  9
4  5  0  5  0

In [89]:
#更改指定列名
c.rename(columns={'A':'AA','C':'CC'},inplace=True)
c

   AA  B  CC  D
0   1  6   1  6
1   2  7   2  7
2   3  8   3  8
3   4  9   4  9
4   5  0   5  0

In [90]:
#3.更改索引
#更改全部索引
c.index=['A','B','C','D','E']
c

   AA  B  CC  D
A   1  6   1  6
B   2  7   2  7
C   3  8   3  8
D   4  9   4  9
E   5  0   5  0

In [98]:
c.rename(index={'AA':'A','CC':'C'},inplace=True)
c

   AA  B  CC  D
A   1  6   1  6
B   2  7   2  7
C   3  8   3  8
D   4  9   4  9
E   5  0   5  0

In [99]:
df1=c.loc[['A','B','C'],:]
df1

   AA  B  CC  D
A   1  6   1  6
B   2  7   2  7
C   3  8   3  8

In [101]:
df2=c.loc[:,['AA','B']]
df2

   AA  B
A   1  6
B   2  7
C   3  8
D   4  9
E   5  0

In [102]:
a=c
a.reset_index()

  index  AA  B  CC  D
0     A   1  6   1  6
1     B   2  7   2  7
2     C   3  8   3  8
3     D   4  9   4  9
4     E   5  0   5  0

In [103]:
b=c
b.reset_index(drop=True)

   AA  B  CC  D
0   1  6   1  6
1   2  7   2  7
2   3  8   3  8
3   4  9   4  9
4   5  0   5  0

In [ ]:
#6.取特定行
#df_train数据中的标签有0和1，只取标签为1的数据
train_concat=df_train[df_train['is_dup']==1]

In [ ]:
#7.将两列数据内容合并
#将train_concat文本数据中的两列融为一体
train_concat['concat']=train_concat[['query','reply']].apply(lambda x:''.join(x),axis=1)

In [107]:
import pandas as pd

data = pd.DataFrame({"A": ["hello", "world"], "B": [1, 2]})

data["C"] = data.A.str[-3:-1]
data

       A  B   C
0  hello  1  ll
1  world  2  rl

## Pandas计算每个范围之间的值的数量

如何生成一个数据帧来显示不同范围之间的值的数量？例如，假设我想知道有多少值出现在0-19、20-39、40-59、60-79、80-100之间。输出数据帧将有一列具有这些范围，另一列具有计数。在

我能想到一些难看的方法，包括使用.apply获得一个新的列列表，说明它们之间的值（然后进行groupby），但我怀疑pandas有一种更干净的隐藏方式。

In [1]:
import random

my_randoms = random.sample(range(100), 10)        
test = pd.DataFrame(my_randoms,columns = ["x"])
test

    x
0  87
1  80
2  56
3  81
4  45
5  11
6  50
7  72
8  36
9  79

In [2]:
test.groupby(pd.cut(test['x'], np.arange(0,100,20))).count()

          x
x
(0, 20]   1
(20, 40]  1
(40, 60]  3
(60, 80]  3