In [2]:
# -*- coding:utf-8 -*-
import os, xlrd, xlsxwriter
source_dir = r'input'
new_execl = "All in one.xlsx"
raw_excels = os.listdir(source_dir)
keyword = "油站经理" # 除包括此关键字的行均插入
data = []
filename = os.path.join(source_dir, raw_excels[0])
wb = xlrd.open_workbook(filename)
sheet = wb.sheets()[0]
data.append(sheet.row_values(0))
data.append(sheet.row_values(1))
for excel in raw_excels:
 filename = os.path.join(source_dir, excel)
 wb = xlrd.open_workbook(filename)
 sheet = wb.sheets()[0]
 for row_num in range(2, sheet.nrows):
  row_values = [str(i) for i in sheet.row_values(row_num)]
  if len(''.join(row_values)) and (keyword not in ''.join(row_values)):
   data.append(sheet.row_values(row_num))
data.append(sheet.row_values(sheet.nrows-1))
new_wb = xlsxwriter.Workbook(new_execl)
worksheet = new_wb.add_worksheet()
font = new_wb.add_format({"font_size":11})
for i in range(len(data)):
 for j in range(len(data[i])):
  worksheet.write(i, j, data[i][j], font)
new_wb.close()

In [ ]:
# -*- coding: utf-8 -*-
"""
Python将一个Excel拆分为多个Excel
Created on Mon Jul 9 20:25:31 2018
@author: Lenovo
"""
 
import pandas as pd
data = pd.read_excel("E:\data1.xls")
rows = data.shape[0] #获取行数 shape[1]获取列数
department_list = []
 
for i in range(rows):
  temp = data["销售部门"][i]
  if temp not in department_list:
    department_list.append(temp)  #将销售部门的分类存在一个列表中
 
for department in department_list:
  new_df = pd.DataFrame()
 
  for i in range (0, rows):
    if data["销售部门"][i] == department:
      new_df = pd.concat([new_df, data.iloc[[i],:]], axis = 0, ignore_index = True)
  
  new_df.to_excel(str(department)+".xls", sheet_name=department, index = False)  #将每个销售部门存成一个新excel

In [ ]:
# python不到50行代码完成了多张excel合并的实现示例

# -*- coding: utf-8 -*-
import xlrd
import xlwt
import os
import re

""" 写入工作本 """
def write_excel(path, write_sheet):
  # 加载工作本
  book = xlrd.open_workbook(path)
  # 获取表单
  read_sheet = book.sheet_by_name('Sheet1')
  # 遍历
  for row in range(read_sheet.nrows):
    for col in range(read_sheet.ncols):
      write_sheet.write(row, col, read_sheet.cell_value(row,col))
      
# 获取根目录下所有文件名
def walk(path):
 for root,dirs,names in os.walk(path):
  list = []
  for filename in names:
    path = os.path.join(root, filename)
    list.append(path)
  return list

if __name__ == "__main__":
  # 创建工作本
  write_book = xlwt.Workbook()
  # 根目录
  root = r'C:\mydata\generator\excel'
  path_list = walk(root)
  for path in path_list:
    val = path.find("本专科")
    if val!=-1:
     # 正则匹配
      ser = re.search('.*20200403(.*?).xls',path)
      name = ser.group(1)
      # 创建sheet
      write_sheet = write_book.add_sheet(name)
      # 写入
      write_excel(path, write_sheet)
  # 保存    
  write_book.save(r'本专科.xls')

In [8]:
import pandas as pd
d=pd.Series([12,3,4])
d1=pd.Series(['a','b','c'])

data=pd.DataFrame({'A':d,'B':d1})
data

    A  B
0  12  a
1   3  b
2   4  c

In [39]:
t=[[1,2,3,4],[5,6,7,8],[9,6,11,12]]

In [40]:
t1=pd.DataFrame(t,columns=['a','b','c','d'])

In [41]:
t1

   a  b   c   d
0  1  2   3   4
1  5  6   7   8
2  9  6  11  12

In [45]:
tt=t1.loc[t1['b']<6]

In [49]:
type(tt)

pandas.core.frame.DataFrame

In [50]:
import pandas as pd
df = pd.read_csv("nycflights.csv")

In [51]:
df

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
0,2013,6,30,940,15.0,1216,-4.0,VX,N626VA,407,JFK,LAX,313.0,2475.0,9.0,40.0
1,2013,5,7,1657,-3.0,2104,10.0,DL,N3760C,329,JFK,SJU,216.0,1598.0,16.0,57.0
2,2013,12,8,859,-1.0,1238,11.0,DL,N712TW,422,JFK,LAX,376.0,2475.0,8.0,59.0
3,2013,5,14,1841,-4.0,2122,-34.0,DL,N914DL,2391,JFK,TPA,135.0,1005.0,18.0,41.0
4,2013,7,21,1102,-3.0,1230,-8.0,9E,N823AY,3652,LGA,ORF,50.0,296.0,11.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32730,2013,10,8,752,-8.0,921,-28.0,9E,N8505Q,3611,JFK,PIT,63.0,340.0,7.0,52.0
32731,2013,7,7,812,-3.0,1043,8.0,DL,N6713Y,1429,JFK,LAS,286.0,2248.0,8.0,12.0
32732,2013,9,3,1057,-1.0,1319,-19.0,UA,N77871,1545,EWR,IAH,180.0,1400.0,10.0,57.0
32733,2013,10,15,844,56.0,1045,60.0,B6,N258JB,1273,JFK,CHS,93.0,636.0,8.0,44.0
32734,2013,3,28,1813,-3.0,1942,-23.0,UA,N36272,1053,EWR,CLE,59.0,404.0,18.0,13.0

In [52]:
newdf = df[(df.origin=='JFK') & (df.carrier == 'B6')]
newdf.head()

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
7,2013,8,13,1920,85.0,2032,71.0,B6,N284JB,1407,JFK,IAD,48.0,228.0,19.0,20.0
10,2013,6,17,940,5.0,1050,-4.0,B6,N351JB,20,JFK,ROC,50.0,264.0,9.0,40.0
14,2013,10,21,1217,-4.0,1322,-6.0,B6,N192JB,34,JFK,BTV,46.0,266.0,12.0,17.0
23,2013,7,7,2310,105.0,201,127.0,B6,N506JB,97,JFK,DEN,223.0,1626.0,23.0,10.0
35,2013,4,12,840,20.0,1240,28.0,B6,N655JB,403,JFK,SJU,186.0,1598.0,8.0,40.0

In [53]:
newdf = df.query("origin == 'JFK' & carrier=='B6'")

In [55]:
newdf.head()

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
7,2013,8,13,1920,85.0,2032,71.0,B6,N284JB,1407,JFK,IAD,48.0,228.0,19.0,20.0
10,2013,6,17,940,5.0,1050,-4.0,B6,N351JB,20,JFK,ROC,50.0,264.0,9.0,40.0
14,2013,10,21,1217,-4.0,1322,-6.0,B6,N192JB,34,JFK,BTV,46.0,266.0,12.0,17.0
23,2013,7,7,2310,105.0,201,127.0,B6,N506JB,97,JFK,DEN,223.0,1626.0,23.0,10.0
35,2013,4,12,840,20.0,1240,28.0,B6,N655JB,403,JFK,SJU,186.0,1598.0,8.0,40.0

In [58]:
import pandas as pd
list1 = [['a',1,255,100,'03'],['a',2,481,50,'06'],['a',47,255,500,'03'],['b',3,1,50,'11']]
df1=pd.DataFrame(list1,columns=["名字","ID","颜色","数量","类型"])
list2 = [['a','03',255],['a','06',481]]
df2=pd.DataFrame(list2,columns=["名字","类型","颜色"])
df1

  名字  ID   颜色   数量  类型
0  a   1  255  100  03
1  a   2  481   50  06
2  a  47  255  500  03
3  b   3    1   50  11

In [59]:
df2

  名字  类型   颜色
0  a  03  255
1  a  06  481

In [61]:
df=pd.merge(df1,df2,how='inner',on=["名字","类型","颜色"],right_index=True)
# df.sort_index(inplace=True)
# print(df)
df

  名字  ID   颜色   数量  类型
0  a   1  255  100  03
2  a  47  255  500  03
1  a   2  481   50  06