In [4]:
import pandas as pd 
from datetime import datetime

df=pd.read_excel(r"C:\Users\win\Desktop\2\时间日期的比较.xlsx")
df

   encode_link_ID       date  travel_time  endcode_time_2min
0              27 2016-06-12     1.930790                210
1              54 2016-06-08     2.745190                183
2             114 2016-06-18     1.428779                215
3              33 2016-06-02     3.400559                180
4              27 2016-06-11     1.831806                230
5              43 2016-06-15     6.823961                199
6              15 2016-06-08     5.588962                238
7              20 2016-06-15     6.282066                220
8              98 2016-06-21    14.504854                185
9              81 2016-06-09     9.923819                238

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   encode_link_ID     10 non-null     int64
 1   date               10 non-null     datetime64[ns]
 2   travel_time        10 non-null     float64
 3   endcode_time_2min  10 non-null     int64
dtypes: datetime64[ns](1), float64(1), int64(2)
memory usage: 448.0 bytes

In [6]:
# 1. 过滤某个时间片的数据 & 取某个时间片的数据
# 假设，我们需要去掉数据集 df 中 6 月 10 号后的样本

df[df['date']<pd.datetime(2016,6,10)]

<ipython-input-6-b249af79a082>:4: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  df[df['date']<pd.datetime(2016,6,10)]

   encode_link_ID       date  travel_time  endcode_time_2min
1              54 2016-06-08     2.745190                183
3              33 2016-06-02     3.400559                180
6              15 2016-06-08     5.588962                238
9              81 2016-06-09     9.923819                238

In [7]:
# 2. 判断某个日期是周几
# 假如，在数据集 df 中，我们需要对日期添加今天是周几的信息。我们可以这样做：

df['date']=pd.to_datetime(df['date']).dt.day_name()   # .dt.weekday 显示数字星期
df['date']

0       Sunday
1    Wednesday
2     Saturday
3     Thursday
4     Saturday
5    Wednesday
6    Wednesday
7    Wednesday
8      Tuesday
9     Thursday
Name: date, dtype: object

In [1]:
import pandas as pd 

df2=pd.DataFrame({'date/time':['8/5/2018','8/5/2018','8/5/2018','8/5/2018']})
df2
print(df2.dtypes)

date/time    object
dtype: object

In [2]:
df2['date/time']=pd.to_datetime(df2['date/time'])   # 像这样的日期类型只能正确的使用一次，第二次用的时侯就得改列名，因为第一次已经占用了
df2.dtypes
df2['date/time']=df2['date/time'].dt.day_name()                 # .dt.weekday 显示数字星期  # .dt.day_name()  显示英文星期
df2['date/time']

0    Sunday
1    Sunday
2    Sunday
3    Sunday
Name: date/time, dtype: object

In [16]:
import pandas as pd

# 创建日期
dates = pd.Series(pd.date_range("2/2/2002", periods=3, freq="M"))
# 查看星期几
print(dates.dt.day_name())
# 只显示数值
print(dates.dt.weekday)

0    Thursday
1      Sunday
2     Tuesday
dtype: object
0    3
1    6
2    1
dtype: int64

In [53]:
# dt属性
from datetime import datetime

df3=pd.read_excel(r"C:\Users\win\Desktop\2\时间日期的比较.xlsx")
df3

   encode_link_ID       date  travel_time  endcode_time_2min      time
0              27 2016-06-12     1.930790                210  01:00:00
1              54 2016-06-08     2.745190                183  02:00:00
2             114 2016-06-18     1.428779                215  03:00:00
3              33 2016-06-02     3.400559                180  04:00:00
4              27 2016-06-11     1.831806                230  05:00:00
5              43 2016-06-15     6.823961                199  06:00:00
6              15 2016-06-08     5.588962                238  07:00:00
7              20 2016-06-15     6.282066                220  08:00:00
8              98 2016-06-21    14.504854                185  09:00:00
9              81 2016-06-09     9.923819                238  10:00:00

In [54]:
# 强制转换为字符串 这一步必须进行，在pandas中 read读取时是object 包含str 格式，但其实不是 必须再强转一下才行
df3['date']=df3['date'].astype(str)
df3['time']=df3['time'].astype(str)
df3.dtypes

encode_link_ID         int64
date                  object
travel_time          float64
endcode_time_2min      int64
time                  object
dtype: object

In [56]:

df3['time1']=df3['date']+ ' ' + df3['time']   # 只能是两个字符串相连接
df3['time1']=pd.to_datetime(df3['time1'])  # 先转为日期类型
# df3['time11']=df3['time1'].map(lambda x:datetime.datetime.strptime(x,'%Y-%m-%d %H:%M:%S'))
df3['time11']=df3['time1'].dt.strftime('%Y/%m/%d')  # 此处是先导入 from datetime import datetime 再把要提取日期的列转为日期类型再操作的
df3
# df3.dtypes
# df3['date']=df3['date'].datetime.strftime('%Y-%m-%d')
# df3
# df3['time'].dt.time>time(3,0)

,encode_link_ID,date,travel_time,endcode_time_2min,time,time1,time11
0,27,2016-06-12,1.930790,210,01:00:00,2016-06-12 01:00:00,2016/06/12
1,54,2016-06-08,2.745190,183,02:00:00,2016-06-08 02:00:00,2016/06/08
2,114,2016-06-18,1.428779,215,03:00:00,2016-06-18 03:00:00,2016/06/18
3,33,2016-06-02,3.400559,180,04:00:00,2016-06-02 04:00:00,2016/06/02
4,27,2016-06-11,1.831806,230,05:00:00,2016-06-11 05:00:00,2016/06/11
5,43,2016-06-15,6.823961,199,06:00:00,2016-06-15 06:00:00,2016/06/15
6,15,2016-06-08,5.588962,238,07:00:00,2016-06-08 07:00:00,2016/06/08
7,20,2016-06-15,6.282066,220,08:00:00,2016-06-15 08:00:00,2016/06/15
8,98,2016-06-21,14.504854,185,09:00:00,2016-06-21 09:00:00,2016/06/21
9,81,2016-06-09,9.923819,238,10:00:00,2016-06-09 10:00:00,2016/06/09

df_dt.dt.weekday 和 df_dt.weekday () 的区别
df_dt.dt.weekday 和 df_dt.weekday 的作用都是一样抽取日期信息。

区别在于处理数据类型不同

df_dt.weekday 处理 list 类型

In [19]:
import pandas as pd
from pandas import to_datetime
#li=["2020/04/22 22:11:20","2020/04/26 22:11:20"]
li="2020/04/26 22:11:20"
df_dt = to_datetime(li, format="%Y/%m/%d %H:%M:%S")
print(df_dt)
y=df_dt.year
s=df_dt.second
m=df_dt.minute
h=df_dt.hour
d=df_dt.day
M=df_dt.month
w=df_dt.weekday()  #0-6
print("年：",y)
print("月：",M)
print("日：",d)
print("时：",h)
print("分：",m)
print("秒：",s)
print("周几：",w+1)

2020-04-26 22:11:20
年： 2020
月： 4
日： 26
时： 22
分： 11
秒： 20
周几： 7

In [20]:
# df_dt.dt.weekday，处理 Series 类型

import pandas as pd
from pandas import to_datetime
li=["2020/04/22 22:11:20","2020/04/26 22:11:20"]
s = pd.Series(["2020/04/22 22:11:20","2020/04/26 22:11:20"])
raw_data = pd.DataFrame(columns=["time"])
raw_data["time"]= li
df_dt = to_datetime(s, format="%Y/%m/%d %H:%M:%S")
print(df_dt)
weekday=df_dt.dt.weekday
y=df_dt.dt.year
s=df_dt.dt.second
m=df_dt.dt.minute
h=df_dt.dt.hour
d=df_dt.dt.day
M=df_dt.dt.month
w=df_dt.dt.weekday
print("年：",y)
print("月：",M)
print("日：",d)
print("时：",h)
print("分：",m)
print("秒：",s)
print("周几：",w+1)

0   2020-04-22 22:11:20
1   2020-04-26 22:11:20
dtype: datetime64[ns]
年： 0    2020
1    2020
dtype: int64
月： 0    4
1    4
dtype: int64
日： 0    22
1    26
dtype: int64
时： 0    22
1    22
dtype: int64
分： 0    11
1    11
dtype: int64
秒： 0    20
1    20
dtype: int64
周几： 0    3
1    7
dtype: int64

In [ ]:
# pandas 中 datetime 型数据的操作 (dt.*)

data [' 日期 '] =data_2019 [' 交易时间 '].dt.date
data [' 时间 '] =data_2019 [' 交易时间 '].dt.time
data [' 年 '] = data_2019 [' 交易时间 '].dt.year
data [' 季节 '] = data_2019 [' 交易时间 '].dt.quarter
data [' 月 '] = data_2019 [' 交易时间 '].dt.month
data [' 周 ']=data_2019 [' 交易时间 '].dt.week
data [' 日 '] = data_2019 [' 交易时间 '].dt.day
data [' 小时 '] =data_2019 [' 交易时间 '].dt.hour
data [' 分钟 '] =data_2019 [' 交易时间 '].dt.minute
data [' 秒 '] = data_2019 [' 交易时间 '].dt.second
data [' 一年第几天 '] =data_2019 [' 交易时间 '].dt.dayofyear
data [' 一年第几周 '] = data_2019 [' 交易时间 '].dt.weekofyear
data [' 一周第几天 '] = data_2019 [' 交易时间 '].dt.dayofweek
data [' 一个月含有多少天 '] = data_2019 [' 交易时间 '].dt.days_in_month
data [' 星期名称 '] =data_2019 [' 交易时间 '].dt.weekday_name
————————————————
date_time 相减得到 timedelta 型数据
timedelta.components
timedelta.delta/36e11 -> 将时间间隔转化成小时

In [62]:
# Pandas 将时间序列转化为特定格式的字符串
pd.date_range(start='2020-02-18',periods=24,freq='H')

DatetimeIndex(['2020-02-18 00:00:00', '2020-02-18 01:00:00',
               '2020-02-18 02:00:00', '2020-02-18 03:00:00',
               '2020-02-18 04:00:00', '2020-02-18 05:00:00',
               '2020-02-18 06:00:00', '2020-02-18 07:00:00',
               '2020-02-18 08:00:00', '2020-02-18 09:00:00',
               '2020-02-18 10:00:00', '2020-02-18 11:00:00',
               '2020-02-18 12:00:00', '2020-02-18 13:00:00',
               '2020-02-18 14:00:00', '2020-02-18 15:00:00',
               '2020-02-18 16:00:00', '2020-02-18 17:00:00',
               '2020-02-18 18:00:00', '2020-02-18 19:00:00',
               '2020-02-18 20:00:00', '2020-02-18 21:00:00',
               '2020-02-18 22:00:00', '2020-02-18 23:00:00'],
              dtype='datetime64[ns]', freq='H')

In [63]:
df = pd.date_range(start='2020-02-18',periods=24,freq='H').to_frame().rename(columns={0: "value"})
df

                                  value
2020-02-18 00:00:00 2020-02-18 00:00:00
2020-02-18 01:00:00 2020-02-18 01:00:00
2020-02-18 02:00:00 2020-02-18 02:00:00
2020-02-18 03:00:00 2020-02-18 03:00:00
2020-02-18 04:00:00 2020-02-18 04:00:00
2020-02-18 05:00:00 2020-02-18 05:00:00
2020-02-18 06:00:00 2020-02-18 06:00:00
2020-02-18 07:00:00 2020-02-18 07:00:00
2020-02-18 08:00:00 2020-02-18 08:00:00
2020-02-18 09:00:00 2020-02-18 09:00:00
2020-02-18 10:00:00 2020-02-18 10:00:00
2020-02-18 11:00:00 2020-02-18 11:00:00
2020-02-18 12:00:00 2020-02-18 12:00:00
2020-02-18 13:00:00 2020-02-18 13:00:00
2020-02-18 14:00:00 2020-02-18 14:00:00
2020-02-18 15:00:00 2020-02-18 15:00:00
2020-02-18 16:00:00 2020-02-18 16:00:00
2020-02-18 17:00:00 2020-02-18 17:00:00
2020-02-18 18:00:00 2020-02-18 18:00:00
2020-02-18 19:00:00 2020-02-18 19:00:00
2020-02-18 20:00:00 2020-02-18 20:00:00
2020-02-18 21:00:00 2020-02-18 21:00:00
2020-02-18 22:00:00 2020-02-18 22:00:00
2020-02-18 23:00:00 2020-02-18 23:00:00

In [64]:
df['value'][0].strftime('%H:%M:%S')

'00:00:00'

In [65]:
df = pd.DataFrame(columns =pd.date_range(start='2020-02-18',periods=24,freq='H'))
df

Empty DataFrame
Columns: [2020-02-18 00:00:00, 2020-02-18 01:00:00, 2020-02-18 02:00:00, 2020-02-18 03:00:00, 2020-02-18 04:00:00, 2020-02-18 05:00:00, 2020-02-18 06:00:00, 2020-02-18 07:00:00, 2020-02-18 08:00:00, 2020-02-18 09:00:00, 2020-02-18 10:00:00, 2020-02-18 11:00:00, 2020-02-18 12:00:00, 2020-02-18 13:00:00, 2020-02-18 14:00:00, 2020-02-18 15:00:00, 2020-02-18 16:00:00, 2020-02-18 17:00:00, 2020-02-18 18:00:00, 2020-02-18 19:00:00, 2020-02-18 20:00:00, 2020-02-18 21:00:00, 2020-02-18 22:00:00, 2020-02-18 23:00:00]
Index: []

[0 rows x 24 columns]

In [66]:
df.columns = df.columns.strftime('%H:%M:%S')
df

Empty DataFrame
Columns: [00:00:00, 01:00:00, 02:00:00, 03:00:00, 04:00:00, 05:00:00, 06:00:00, 07:00:00, 08:00:00, 09:00:00, 10:00:00, 11:00:00, 12:00:00, 13:00:00, 14:00:00, 15:00:00, 16:00:00, 17:00:00, 18:00:00, 19:00:00, 20:00:00, 21:00:00, 22:00:00, 23:00:00]
Index: []

[0 rows x 24 columns]

In [71]:
strtime=['2000-01-31', '2000-02-29', '2000-03-31', '2000-04-30',
               '2000-05-31', '2000-06-30', '2000-07-31', '2000-08-31',
               '2000-09-30', '2000-10-31']
index=pd.to_datetime(strtime)
time=pd.to_datetime(strtime)
data=list(range(1,11))
df=pd.DataFrame([time,data],columns=index,index=['time','data']).T
df

                 time data
2000-01-31 2000-01-31    1
2000-02-29 2000-02-29    2
2000-03-31 2000-03-31    3
2000-04-30 2000-04-30    4
2000-05-31 2000-05-31    5
2000-06-30 2000-06-30    6
2000-07-31 2000-07-31    7
2000-08-31 2000-08-31    8
2000-09-30 2000-09-30    9
2000-10-31 2000-10-31   10

In [72]:
mt_time=df.index.strftime('%Y-%m')
mt_time

Index(['2000-01', '2000-02', '2000-03', '2000-04', '2000-05', '2000-06',
       '2000-07', '2000-08', '2000-09', '2000-10'],
      dtype='object')

In [73]:
type(mt_time[0])

str

In [74]:
time_list=[x.strftime('%Y-%m') for x in df['time']]
time_list

['2000-01',
 '2000-02',
 '2000-03',
 '2000-04',
 '2000-05',
 '2000-06',
 '2000-07',
 '2000-08',
 '2000-09',
 '2000-10']

In [75]:
df['data'].groupby(time_list).sum()

2000-01     1
2000-02     2
2000-03     3
2000-04     4
2000-05     5
2000-06     6
2000-07     7
2000-08     8
2000-09     9
2000-10    10
Name: data, dtype: int64

In [2]:
import pandas as pd
import numpy as np
i = pd.date_range('2020-01-01', periods=10000, freq='30min')
order_data= pd.DataFrame({'value': np.arange(0,10000),"start_time":i})
order_data

      value          start_time
0         0 2020-01-01 00:00:00
1         1 2020-01-01 00:30:00
2         2 2020-01-01 01:00:00
3         3 2020-01-01 01:30:00
4         4 2020-01-01 02:00:00
...     ...                 ...
9995   9995 2020-07-27 05:30:00
9996   9996 2020-07-27 06:00:00
9997   9997 2020-07-27 06:30:00
9998   9998 2020-07-27 07:00:00
9999   9999 2020-07-27 07:30:00

[10000 rows x 2 columns]

In [3]:
# 如获取 1 月到 4 月份的数据

order_data[order_data['start_time'].dt.month.isin(np.arange(1,5))]

      value          start_time
0         0 2020-01-01 00:00:00
1         1 2020-01-01 00:30:00
2         2 2020-01-01 01:00:00
3         3 2020-01-01 01:30:00
4         4 2020-01-01 02:00:00
...     ...                 ...
5803   5803 2020-04-30 21:30:00
5804   5804 2020-04-30 22:00:00
5805   5805 2020-04-30 22:30:00
5806   5806 2020-04-30 23:00:00
5807   5807 2020-04-30 23:30:00

[5808 rows x 2 columns]

In [4]:
# 如获取 2020-01-02 到 2020-01-12 的数据
open_day='2020-01-02'
close_day='2020-01-13'
con1=order_data['start_time']>=open_day
con2=order_data['start_time']<close_day
order_data[con1&con2]

     value          start_time
48      48 2020-01-02 00:00:00
49      49 2020-01-02 00:30:00
50      50 2020-01-02 01:00:00
51      51 2020-01-02 01:30:00
52      52 2020-01-02 02:00:00
..     ...                 ...
571    571 2020-01-12 21:30:00
572    572 2020-01-12 22:00:00
573    573 2020-01-12 22:30:00
574    574 2020-01-12 23:00:00
575    575 2020-01-12 23:30:00

[528 rows x 2 columns]

In [6]:
# 如果是获取每一天的某个时间段，是整点的话（如 6:00-22:00）也可以获取 hour 来判断

order_data[order_data['start_time'].dt.hour.isin(np.arange(6,22))]

      value          start_time
12       12 2020-01-01 06:00:00
13       13 2020-01-01 06:30:00
14       14 2020-01-01 07:00:00
15       15 2020-01-01 07:30:00
16       16 2020-01-01 08:00:00
...     ...                 ...
9979   9979 2020-07-26 21:30:00
9996   9996 2020-07-27 06:00:00
9997   9997 2020-07-27 06:30:00
9998   9998 2020-07-27 07:00:00
9999   9999 2020-07-27 07:30:00

[6660 rows x 2 columns]

In [7]:
# 但如果是需要 6:00-8:30 呢，这就有点麻烦了，经过我实验，可以有下面两种：
import pandas as pd
from dateutil import parser
open_time='06:00'
close_time='08:30'
def is_needtime(x):
    con1=x.start_time >= parser.parse(x.date+" "+ open_time)
    con2=x.start_time <= parser.parse(x.date+" "+ close_time)
    if con1&con2:
        return True
    else:
        return False

order_data['start_time'] = pd.to_datetime(order_data['start_time'], format="%Y/%m/%d %H:%M:%S")
order_data['date']=order_data['start_time'].apply(lambda x: x.strftime('%Y/%m/%d'))
order_data[order_data.apply(is_needtime,axis=1)]

      value          start_time        date
12       12 2020-01-01 06:00:00  2020/01/01
13       13 2020-01-01 06:30:00  2020/01/01
14       14 2020-01-01 07:00:00  2020/01/01
15       15 2020-01-01 07:30:00  2020/01/01
16       16 2020-01-01 08:00:00  2020/01/01
...     ...                 ...         ...
9953   9953 2020-07-26 08:30:00  2020/07/26
9996   9996 2020-07-27 06:00:00  2020/07/27
9997   9997 2020-07-27 06:30:00  2020/07/27
9998   9998 2020-07-27 07:00:00  2020/07/27
9999   9999 2020-07-27 07:30:00  2020/07/27

[1252 rows x 3 columns]

但是这种合规的有点慢，每一次都需要用原来的日期加上时间构造来判断

另一种有点歪路子的方法是我们把时间提取出来，然后统一加上某一天，构造出来一列专门用于判断的带日期的时间列（推荐这种）

In [8]:
import pandas as pd
order_data['start_time'] = pd.to_datetime(order_data['start_time'], format="%Y/%m/%d %H:%M:%S")
order_data['time_judge'] =order_data['start_time'].apply(lambda x: "2020-01-01"+" "+x.strftime('%H:%M'))
order_data['time_judge'] = pd.to_datetime(order_data['time_judge'], format="%Y-%m-%d %H:%M:%S")
open_time='2020-01-01 06:00'
close_time='2020-01-01 08:30'
con1=order_data['time_judge']>=open_time
con2=order_data['time_judge']<=close_time
order_data[con1&con2]

      value          start_time        date          time_judge
12       12 2020-01-01 06:00:00  2020/01/01 2020-01-01 06:00:00
13       13 2020-01-01 06:30:00  2020/01/01 2020-01-01 06:30:00
14       14 2020-01-01 07:00:00  2020/01/01 2020-01-01 07:00:00
15       15 2020-01-01 07:30:00  2020/01/01 2020-01-01 07:30:00
16       16 2020-01-01 08:00:00  2020/01/01 2020-01-01 08:00:00
...     ...                 ...         ...                 ...
9953   9953 2020-07-26 08:30:00  2020/07/26 2020-01-01 08:30:00
9996   9996 2020-07-27 06:00:00  2020/07/27 2020-01-01 06:00:00
9997   9997 2020-07-27 06:30:00  2020/07/27 2020-01-01 06:30:00
9998   9998 2020-07-27 07:00:00  2020/07/27 2020-01-01 07:00:00
9999   9999 2020-07-27 07:30:00  2020/07/27 2020-01-01 07:30:00

[1252 rows x 4 columns]

In [10]:
# pandas 的函数 between_time 可以直接做这个事情
# 适用于任意时间段，整点不整点无所谓
'''
Parameters
start_timedatetime.time or str
end_timedatetime.time or str
include_startbool, default True
include_endbool, default True
axis{0 or ‘index’, 1 or ‘columns’}, default 0
New in version 0.24.0.
'''


# 可以看到默认设置是区间两端都是闭区间
order_data.set_index("start_time").between_time("06:00", "22:00")

order_data.set_index("start_time").between_time("06:00", "08:30")

                     value        date          time_judge
start_time
2020-01-01 06:00:00     12  2020/01/01 2020-01-01 06:00:00
2020-01-01 06:30:00     13  2020/01/01 2020-01-01 06:30:00
2020-01-01 07:00:00     14  2020/01/01 2020-01-01 07:00:00
2020-01-01 07:30:00     15  2020/01/01 2020-01-01 07:30:00
2020-01-01 08:00:00     16  2020/01/01 2020-01-01 08:00:00
...                    ...         ...                 ...
2020-07-26 08:30:00   9953  2020/07/26 2020-01-01 08:30:00
2020-07-27 06:00:00   9996  2020/07/27 2020-01-01 06:00:00
2020-07-27 06:30:00   9997  2020/07/27 2020-01-01 06:30:00
2020-07-27 07:00:00   9998  2020/07/27 2020-01-01 07:00:00
2020-07-27 07:30:00   9999  2020/07/27 2020-01-01 07:30:00

[1252 rows x 3 columns]

In [11]:
# between_time 函数还有一种用法是把区间左端点设置的比右端点大，这样就是选择不包括在 [右端点，左端点] 之间的数据

i=pd.date_range('2018-04-09',periods=4,freq='1D20min')
ts=pd.DataFrame({'A':[1,2,3,4]},index=i)
ts

                     A
2018-04-09 00:00:00  1
2018-04-10 00:20:00  2
2018-04-11 00:40:00  3
2018-04-12 01:00:00  4

In [12]:
ts.between_time('0:45','0:15')

                     A
2018-04-09 00:00:00  1
2018-04-12 01:00:00  4