In [1]:
import gopup as gp
df_index = gp.weibo_index(word='马保国',time_type = '1month')
df_index.to_excel('./mabaoguou.xlsx')

In [2]:
df_index = gp.university()
df_index

        序号        学校名称       学校标识码      主管部门      所在省市        所在地 办学层次  备注
0        1        北京大学  4111010001       教育部       北京市        北京市   本科
1        2      中国人民大学  4111010002       教育部       北京市        北京市   本科
2        3        清华大学  4111010003       教育部       北京市        北京市   本科
3        4      北京交通大学  4111010004       教育部       北京市        北京市   本科
4        5      北京工业大学  4111010005       北京市       北京市        北京市   本科
...    ...         ...         ...       ...       ...        ...  ...  ..
2626  2627    哈密职业技术学院  4165014524  新疆维吾尔自治区  新疆维吾尔自治区        哈密市   专科
2627  2628  新疆科技职业技术学院  4165014525  新疆自治区教育厅  新疆维吾尔自治区      乌鲁木齐市   专科  民办
2628  2629   吐鲁番职业技术学院  4165014585  新疆维吾尔自治区  新疆维吾尔自治区       吐鲁番市   专科
2629  2630  博尔塔拉职业技术学院  4165014622  新疆维吾尔自治区  新疆维吾尔自治区  博尔塔拉蒙古自治州   专科
2630  2631  新疆工业职业技术学院  4265051060  新疆维吾尔自治区  新疆维吾尔自治区      乌鲁木齐市   专科

[2631 rows x 8 columns]

In [3]:
df_index.head(10)

   序号      学校名称       学校标识码     主管部门 所在省市  所在地 办学层次 备注
0   1      北京大学  4111010001      教育部  北京市  北京市   本科
1   2    中国人民大学  4111010002      教育部  北京市  北京市   本科
2   3      清华大学  4111010003      教育部  北京市  北京市   本科
3   4    北京交通大学  4111010004      教育部  北京市  北京市   本科
4   5    北京工业大学  4111010005      北京市  北京市  北京市   本科
5   6  北京航空航天大学  4111010006  工业和信息化部  北京市  北京市   本科
6   7    北京理工大学  4111010007  工业和信息化部  北京市  北京市   本科
7   8    北京科技大学  4111010008      教育部  北京市  北京市   本科
8   9    北方工业大学  4111010009      北京市  北京市  北京市   本科
9  10    北京化工大学  4111010010      教育部  北京市  北京市   本科

In [4]:
df_index.tail(10)

,序号,学校名称,学校标识码,主管部门,所在省市,所在地,办学层次,备注
2621,2622,新疆体育职业技术学院,4165014416,新疆维吾尔自治区,新疆维吾尔自治区,乌鲁木齐市,专科,
2622,2623,新疆应用职业技术学院,4165014417,新疆维吾尔自治区,新疆维吾尔自治区,伊犁哈萨克\n自治州,专科,
2623,2624,新疆师范高等专科学校,4165014421,新疆维吾尔自治区,新疆维吾尔自治区,乌鲁木齐市,专科,
2624,2625,新疆铁道职业技术学院,4165014489,新疆维吾尔自治区,新疆维吾尔自治区,乌鲁木齐市,专科,
2625,2626,新疆生产建设兵团兴新职业技术学院,4165014523,新疆生产建设兵团,新疆维吾尔自治区,乌鲁木齐市,专科,
2626,2627,哈密职业技术学院,4165014524,新疆维吾尔自治区,新疆维吾尔自治区,哈密市,专科,
2627,2628,新疆科技职业技术学院,4165014525,新疆自治区教育厅,新疆维吾尔自治区,乌鲁木齐市,专科,民办
2628,2629,吐鲁番职业技术学院,4165014585,新疆维吾尔自治区,新疆维吾尔自治区,吐鲁番市,专科,
2629,2630,博尔塔拉职业技术学院,4165014622,新疆维吾尔自治区,新疆维吾尔自治区,博尔塔拉蒙古自治州,专科,
2630,2631,新疆工业职业技术学院,4265051060,新疆维吾尔自治区,新疆维吾尔自治区,乌鲁木齐市,专科,

In [5]:
df_index.to_excel('./university.xlsx')

In [1]:
import pandas as pd 
import numpy as np 

users = pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user")# Read data;
users

    user_id|age|gender|occupation|zip_code
0                  1|24|M|technician|85711
1                       2|53|F|other|94043
2                      3|23|M|writer|32067
3                  4|24|M|technician|43537
4                       5|33|F|other|15213
..                                     ...
938                 939|26|F|student|33319
939           940|32|M|administrator|02215
940                 941|20|M|student|97229
941               942|48|F|librarian|78209
942                 943|22|M|student|77841

[943 rows x 1 columns]

In [2]:
users = pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user",
                   sep='|')# Read data;
users.to_excel('./occupation.xlsx',index=False)

In [3]:
users.shape

(943, 5)

In [4]:
users.describe()

          user_id         age
count  943.000000  943.000000
mean   472.000000   34.051962
std    272.364951   12.192740
min      1.000000    7.000000
25%    236.500000   25.000000
50%    472.000000   31.000000
75%    707.500000   43.000000
max    943.000000   73.000000

In [5]:
users.age.describe()

count    943.000000
mean      34.051962
std       12.192740
min        7.000000
25%       25.000000
50%       31.000000
75%       43.000000
max       73.000000
Name: age, dtype: float64

In [6]:
users.set_index('user_id',inplace=True)
users.head(25)

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
6         42      M      executive    98101
7         57      M  administrator    91344
8         36      M  administrator    05201
9         29      M        student    01002
10        53      M         lawyer    90703
11        39      F          other    30329
12        28      F          other    06405
13        47      M       educator    29206
14        45      M      scientist    55106
15        49      F       educator    97301
16        21      M  entertainment    10309
17        30      M     programmer    06355
18        35      F          other    37212
19        40      M      librarian    02138
20        42      F      homemaker    95660
21        26      M         writer    30068
22        25      M         writer    40206
23        30      F         artist    48197
24        21      F         artist    94533
25        39      M       engineer    55107

In [7]:
users.columns

Index(['age', 'gender', 'occupation', 'zip_code'], dtype='object')

In [8]:
users.index

Int64Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
            ...
            934, 935, 936, 937, 938, 939, 940, 941, 942, 943],
           dtype='int64', name='user_id', length=943)

In [9]:
users.dtypes

age            int64
gender        object
occupation    object
zip_code      object
dtype: object

In [10]:
users.occupation

user_id
1         technician
2              other
3             writer
4         technician
5              other
           ...
939          student
940    administrator
941          student
942        librarian
943          student
Name: occupation, Length: 943, dtype: object

In [11]:
users[['occupation']]

            occupation
user_id
1           technician
2                other
3               writer
4           technician
5                other
...                ...
939            student
940      administrator
941            student
942          librarian
943            student

[943 rows x 1 columns]

In [12]:
users['occupation']

user_id
1         technician
2              other
3             writer
4         technician
5              other
           ...
939          student
940    administrator
941          student
942        librarian
943          student
Name: occupation, Length: 943, dtype: object

In [13]:
users.loc[:,['occupation']]

            occupation
user_id
1           technician
2                other
3               writer
4           technician
5                other
...                ...
939            student
940      administrator
941            student
942          librarian
943            student

[943 rows x 1 columns]

In [14]:
users[['occupation','age']].head(4)

         occupation  age
user_id
1        technician   24
2             other   53
3            writer   23
4        technician   24

In [15]:
users.loc[:,['occupation','age']]

            occupation  age
user_id
1           technician   24
2                other   53
3               writer   23
4           technician   24
5                other   33
...                ...  ...
939            student   26
940      administrator   32
941            student   20
942          librarian   48
943            student   22

[943 rows x 2 columns]

In [16]:
users.occupation.nunique()

21

In [17]:
users.occupation.value_counts().head()

student          196
other            105
educator          95
administrator     79
engineer          67
Name: occupation, dtype: int64

In [18]:
users.describe(include='all')

               age gender occupation zip_code
count   943.000000    943        943      943
unique         NaN      2         21      795
top            NaN      M    student    55414
freq           NaN    670        196        9
mean     34.051962    NaN        NaN      NaN
std      12.192740    NaN        NaN      NaN
min       7.000000    NaN        NaN      NaN
25%      25.000000    NaN        NaN      NaN
50%      31.000000    NaN        NaN      NaN
75%      43.000000    NaN        NaN      NaN
max      73.000000    NaN        NaN      NaN

In [19]:
users.sort_values(['age'],ascending=False).head()

         age gender     occupation zip_code
user_id
481       73      M        retired    37771
803       70      M  administrator    78212
767       70      M       engineer    00000
860       70      F        retired    48322
585       69      M      librarian    98501

In [23]:
users.sort_values(['age','zip_code'],ascending=[False,True]).head()

         age gender     occupation zip_code
user_id
481       73      M        retired    37771
767       70      M       engineer    00000
860       70      F        retired    48322
803       70      M  administrator    78212
559       69      M      executive    10022

In [31]:
users.drop(['age'],axis=1)

        gender     occupation zip_code
user_id
1            M     technician    85711
2            F          other    94043
3            M         writer    32067
4            M     technician    43537
5            F          other    15213
...        ...            ...      ...
939          F        student    33319
940          M  administrator    02215
941          M        student    97229
942          F      librarian    78209
943          M        student    77841

[943 rows x 3 columns]

In [36]:
users.drop(columns=['age'])

        gender     occupation zip_code
user_id
1            M     technician    85711
2            F          other    94043
3            M         writer    32067
4            M     technician    43537
5            F          other    15213
...        ...            ...      ...
939          F        student    33319
940          M  administrator    02215
941          M        student    97229
942          F      librarian    78209
943          M        student    77841

[943 rows x 3 columns]

In [24]:
import pandas as pd
url = "https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv"

chipo = pd.read_csv(url,sep = '\t')
chipo.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [25]:
chipo['item_price']=chipo['item_price'].apply(lambda x:float(x[1:-1]))

In [26]:
chipo

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75